stages:
  - test
  - deploy

test:
  stage: test
  image: python:3.9
  variables:
    FLASK_ENV: "test"
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m pytest

deploy:
  stage: deploy
  image: python:3.9
  variables:
    FLASK_ENV: "production"
  before_script:
    - pip install -r requirements.txt
  script:
    - python app.py
